<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/listdocument_item_icon"
        android:src="@drawable/ic_file"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="maribelajar.doc"
        android:id="@+id/listdocument_item_judul"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:gravity="center" />

</LinearLayout>